<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Base</title>
<link rel="stylesheet" href="main.css"/>
<style>
@import url('https://fonts.cdnfonts.com/css/kernel-panic-nbp');
</style>
</head>
<body>
<header>Header</header>
<article>
<iframe src="https://www.example.com"></iframe>
</article>
<aside><a href="http://example.com/link1">Page 1</a></aside>
<aside><a href="http://example.com/link2">Page 2</a></aside>
<footer><a href="http://example.com/link3">Page 3</a></footer>
</body>
</html>